{
  "name": "microsoft-rewards-bot-classic-migration",
  "version": "3.7.0",
  "description": "Migration stub for the split Microsoft Rewards Bot repositories",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "update": "node index.js"
  },
  "license": "CC-BY-NC-SA-4.0"
}
