{
  "name": "microsoft-rewards-bot-core",
  "version": "2.0.1.7",
  "description": "Official Core plugin for Microsoft Rewards Bot",
  "author": "LightZirconite",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "24.15.0"
  },
  "msrb": {
    "officialPlugin": "core",
    "releaseShape": "single-entry-bytecode",
    "targets": {
      "win32-x64-node-24.15.0": {
        "indexSha256": "ec1f59a208689785b8d971ce90f5dd9a0a09d4e3703c8f86026bcefaed845978",
        "bytecodeTarget": {
          "node": "24.15.0",
          "platform": "win32",
          "arch": "x64"
        }
      }
    }
  },
  "dependencies": {
    "bytenode": "^1.5.7"
  }
}